# Military_Communication_Performance_Evaluation

./: .gitignore  .gitignore.txt  DEPLOY.md  DEPLOY_DOCKER.md  Dockerfile.frontend  Dockerfile.springboot  GITLAB_DEPLOY.md  PROJECT_DOCUMENTATION.md  QUICKSTART.md  deploy.sh  docker-compose.yml  nginx.conf  pom.xml  query_db_structure.py  start.bat  start.sh  test.sql  集结模块设计思路.md
SQL/: ahp_communication_scoring_result.sql  calculate_metrics_military_comm_effect.sql  cost_effectiveness_tables.sql  during_battle_communications.sql  dynamic_indicator_tables.sql  dynamic_qt_evaluation_tables.sql  equipment_operation_indicator_init.sql  equipment_operation_tables.sql  equipment_ql_aggregation_result.sql  evaluation_grade_definition_init.sql  expert_ahp_comparison_score.sql  expert_ahp_group_weights.sql  expert_ahp_individual_weights.sql  expert_ahp_individual_weights_align_columns.sql  expert_weighted_evaluation_result.sql  fix_evaluation_id_removal.sql  fix_expert_ahp_group_weights_missing_columns.sql  fix_individual_weights_schema.sql  insert_military_effectiveness_evaluation.sql  metrics_military_comm_effect.sql  migrate_merge_operation_response_into_system_performance.sql  migration_expert_ahp_group_weights.sql  migration_score_military_comm_effect_evaluation_id.sql  military_effectiveness_evaluation.sql  military_operational_effectiveness_evaluation.sql  penalty_model_tables.sql  ql_aggregation_result.sql
document/: Grey_vs_Fuzzy_Comparison.md  Military_Communication_Performace_Evaluation_Fuzzy.py  Military_Communication_Performace_Evaluation_MaxMin_Rate_Standard.py  军事通信效能评估体系.xmind  灰色层次评估法说明.md  通信指标详解_连通率.md
document/.ipynb_checkpoints/: Military_Communication_Performace_Evaluation_Grey-checkpoint.ipynb  military_effectiveness_evaluation-checkpoint.ipynb  military_effectiveness_evaluation_Standard_Maxmin-checkpoint.ipynb
document/paper/: 有人_无人机协同作战效能智能评估方法_赵子俊.txt
document/result/: Fuzzy_Comprehensive_Evaluation_Fixed.py  Military_Communication_Performace_Evaluation.ipynb  Military_Communication_Performace_Evaluation_Grey.ipynb  Military_Communication_Performace_Evaluation_Grey.py  Military_Communication_Performace_Evaluation_Grey_Trapezoid_Only.py  Military_Communication_Performace_Evaluation_MaxMinBlur.ipynb  Military_Communication_Performace_Evaluation_MaxMinGrey.ipynb  Military_Effectiveness_Evaluation_Standard_MaxMin.ipynb  cost_effectiveness_results.csv
document/test/: Military_Communication_Performace_Evaluation.py  Military_Communication_Performace_Evaluation_Grey.ipynb  Military_Communication_Performace_Evaluation_Grey.py  Military_Communication_Performace_Evaluation_MaxMin.py  military_effectiveness_evaluation_Standard_Maxmin.ipynb  military_effectiveness_evaluation_zscore_sigmoid.ipynb
document/学习资料/: 校园卡系统岗位学习资料_业务知识.md  校园卡系统岗位学习资料_操作系统.md  校园卡系统岗位学习资料_数据库.md  校园卡系统岗位学习资料_目录.md  校园卡系统岗位学习资料_笔试题库.md  校园卡系统岗位学习资料_网络.md
document/草稿/: TETRA和P25数据提取指南.md  三个关键指标的公开标准数据来源.md  军事无线通信评估系统修改总结.md  军事通信效能评估指标与ITU-T标准对照_第1部分.md  军事通信效能评估指标与ITU-T标准对照_第2部分.md  军事通信系统效能评估指标体系_完整版.md  无线通信系统效能评估打分标准.md  评估标准数据来源说明.md
frontend/: README.md  env.development  env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
military_operational_effectiveness_evaluation/: .$流程图.drawio.bkp  README.md  alter_weight_columns.py  analyze_table_mapping.py  analyze_vector_dispersion.py  calculate_expert_credibility.py  check_ahp_table.py  check_tables.py  create_equipment_operation_score.py  display_cost_evaluation.py  display_effect_score.py  draw.drawio  insert_cost_evaluation_data.py  insert_effect_score_data.py  migrate_ahp_equipment_operation_weights.py  read_cost_evaluation.py  read_effect_score.py  update_weights_to_integer.py  verify_ahp_equipment_operation_batch.py  verify_weights.py  专家可信度与AHP权重计算方案_完整版.md  专家可信度评估方案.md  专家可信度评估方案总结.md  专家定性数据集结方案.md  专家评估与数据集结综合方案.md  带惩罚模型的效能评估方案.md  流程图.drawio  装备评分数据生成总结.md
military_operational_effectiveness_evaluation/generate/: generate_all_data.py  insert_equipment_indicators.py
military_operational_effectiveness_evaluation/operation/: calculate_effectiveness_with_penalty.py  calculate_expert_credibility.py  qualitative_data_analysis.py  (+1 more)
python_service/: dynamic_parser.py  evaluation_service.py
scripts/: build-all.sh
(+185 files in other folders)
