# ============================================================
# 阶段 1：Maven 构建（复用缓存层，加速重复构建）
# ============================================================
FROM maven:3.9-eclipse-temurin-8-alpine AS backend-build

WORKDIR /build

# 先只拷贝 pom.xml，先行下载依赖（充分利用 Docker 缓存）
COPY pom.xml .
RUN maven dependency:go-offline -B

# 再拷贝源代码并构建
COPY src ./src
RUN mvn package -DskipTests -B

# ============================================================
# 阶段 2：运行镜像（JRE 8，只含运行时，无编译工具）
# ============================================================
FROM eclipse-temurin:8-jre-alpine

# Alpine 默认字符集支持
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

WORKDIR /app

# 复制 jar 包（maven 默认输出 target/xxx.jar）
COPY --from=backend-build /build/target/*.jar app.jar

# 暴露后端端口（Spring Boot 默认 8080）
EXPOSE 8080

# 启动命令：使用 Spring Boot 内嵌 Tomcat
ENTRYPOINT ["java", "-jar", "-Xms512m", "-Xmx1024m", "-Dspring.profiles.active=prod", "app.jar"]
