# ============================================================
# 阶段 1：Node 构建（利用缓存加速）
# ============================================================
FROM node:18-alpine AS frontend-build

WORKDIR /app

# 先只拷贝 package.json，提前下载依赖（利用 Docker 缓存层）
COPY frontend/package*.json ./
RUN npm ci

# 再拷贝前端源代码并构建
COPY frontend/ ./
RUN npm run build

# ============================================================
# 阶段 2：Nginx 运行镜像（极小体积，只含静态文件 + Nginx）
# ============================================================
FROM nginx:1.25-alpine

# 删除默认站点配置
RUN rm -rf /etc/nginx/conf.d/default.conf

# 把构建产物从构建阶段复制到 Nginx 镜像
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置（前端 SPA 路由 + API 反代到后端）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
